PORT=3100
DATABASE_URL="postgresql://postgres:Voloshun@localhost:5432/auth?schema=public"
JWT_EXP=1d
JWT_SECRET=pdv646?>?>?>?>?>jklhmkj
# NODE_ENV=production
GOOGLE_CLIENT_ID="120568218088-g1ccdi3u90h1l055sa48sntvhg70s85n.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
APP_URL="http://localhost:3006"